<!DOCTYPE html>
<html lang="en">

<head>
  <title>Maddie In Good Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 60px 40px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-inner iframe {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .row iframe {
      width: 80%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .social {
      opacity: .5;
      height: 50px;
      width: 50px;
      padding: 2px;
      border-radius: 15px;

    }

    .social:hover {
      opacity: 0.9;
    }

    .tshirt {
      border-radius:50%;
    }

    /* #store{
  background-color:white;
  color:black;
} */
    iframe {
      border: 3px solid #777;
      border-radius: 10px;
      /* box-shadow:0 3px 6px #999, 0 3px 6px #999; */
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="social-media" href="https://gcriste.github.io/Maddie-in-Good-Company/"><img class="img-fluid social"
            src="assets/images/MGC logo.jpg" alt="logo" width="50" height="50"></a>
        <a class="social-media" href="https://www.instagram.com/maddieingoodcompany/"> <img class="img-fluid social"
            src="assets/images/instagram logo.jpeg" alt="instagram icon"></a>
        <a class="social-media" href="https://www.facebook.com/MaddieInGoodCompany/"><img class="img-fluid social"
            src="assets/images/facebook.png" alt="facebook icon"></a>
        <a class="social-media" href="https://twitter.com/MadGoodCo"><img class="img-fluid social"
            src="assets/images/twitterlogo5.png" alt="twitter icon"></a>
        <!-- <img src = "../Maddie-in-Good-Company/assets/images/maddieingoodcompanylogo.jpg" alt ="logo" width="50" height= "50"> -- -->

      </div>
      <div class="nav navbar-nav navbar-center bg-1">
        <h6 style="padding-left:20px;">Maddie in Good Company</h6>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#tour">TOUR</a></li>
          <li><a href="#media">MEDIA</a></li>
          <li><a href="#store">STORE</a></li>
          <li><a href="#contact">CONTACT</a></li>

          <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>  -->
        </ul>
      </div>
    </div>
  </nav>



  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/images/AnalogMaddie.jpeg" alt="Analog" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Analog Hotel</h3>
          <p>The atmosphere was magical.</p> -->
        </div>
      </div>

      <div class="item">
        <img src="assets/images/MaddieinGoodCompany.jpeg" alt="Faces" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p> -->
        </div>
      </div>

      <div class="item">
        <img src="assets/images/maddieingoodco.jpg" alt="Layman" width="1200" height="700">
        <div class="carousel-caption">
          <!-- <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p> -->
        </div>
      </div>
    </div>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>











  <!-- Container (The ABOUT Section) -->
  <div id="about" class="container text-center">
    <h3>THE BAND</h3>
    <p><em>Soul n Roll</em></p>
    <p>Maddie in Good Company are half-glass-full cosmic comrades, who have conformed to the moral order of the universe
      by making music for the Milky Way Galaxy.</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Maddie</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="assets/images/maddie.jpg" class="img-circle person" alt="Maddie" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Singer</p>
          <p>Favorite Food: Chicky Chicky Parm Parm</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Chris</strong></p><br>
        <a href="#demo" data-toggle="collapse">
          <img src="assets/images/chris.jpg" class="img-circle person" alt="Chris" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Guitarist</p>
          <p>Favorite Food: Ceviche</p>
        </div>
      </div>


      <div class="col-sm-4">
        <p class="text-center"><strong>Griffin</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="assets/images/griffin.jpg" class="img-circle person" alt="Griffin" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Drummer</p>
          <p>Favorite Food: (Baltimore) Crabcakes</p>
        </div>
      </div>
    </div>
  </div>











  <!-- Container (TOUR Section) -->
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">UPCOMING SHOWS</h3>
      <ul class="list-group">
        <!-- <li class="list-group-item">January 5th <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li>  -->
      </ul>


      <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <p>No current shows</p>
        </div>
      </div>
      <br>
      <br>


      <h3 class="text-center">PAST SHOWS</h3>
      <div class="row text-center">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="assets/images/5spot.jpeg" alt="5 spot" width="400" height="300">
            <p><strong>@ The 5 Spot</strong></p>
            <p>January 5 2020</p>
            <p>w/ Camden West & Carter Veil</p>
            <!-- <p>9:00pm</p>
          <p>$10</p> -->
            <button class="btn" data-toggle="modal" data-target="#myModal">View Setlist</button>
            <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
          </div>
        </div>
      </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><strong>View Setlist</strong></h4>
            <ol>
              <li>No Good</li>
              <li>Troubled Mind</li>
              <li>Good Bad and Ugly</li>
              <li>Pilot Man</li>
              <li>Overflow</li>
              <li>I'd Be Gone</li>
              <li>Easy</li>
              <li>Tremble</li>
              <li>Seven</li>
            </ol>
          </div>
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>



    <!--OLD MODAL FOR TICKET SALES!!!!!!-->

    <!-- Modal -->

    <!-- <div class="modal fade" id="myModal" role="dialog">

    <div class="modal-dialog">

    
      Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
          <h3>$10</h3>
          <p style= "font-size:14px"><em>*Note: Purchase of ticket allows for free entry for show, but you will not recieve a ticket in the mail. To redeem ticket, provide your name at the front door.</em></p>
        </div>
        <div class="modal-body">
      <div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AWPlxDwd_GJ5I-8HkaAkqVywUv6oRicKNP0NTWFijL0QbmskT4mupAx7pAz6vPFNOdn31JuTI0QzhArj&currency=USD" data-sdk-integration-source="button-factory"></script> -->

    <!-- <script>
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'buynow',

        },

        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: '10'
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name + '!');

            });
        }
    }).render('#paypal-button-container');

</script> -->
    <!-- </div>
    </div>
  </div>
</div> -->












    <!-- Container for Media -->
    <br><br>
    <div id="media">
      <!-- <div class = "container"> -->
      <h3 class="text-center">MEDIA</h3>
      <div id="myCarouseltwo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarouseltwo" data-slide-to="0" class="active"></li>
          <li data-target="#myCarouseltwo" data-slide-to="1"></li>
          <li data-target="#myCarouseltwo" data-slide-to="2"></li>
        </ol>



        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/fl79j2Izbm4" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="carousel-caption">
              <!-- <h3>New York</h3>
                  <p>The atmosphere in New York is lorem ipsum.</p> -->
            </div>
          </div>



          <div class="item">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/FwUE-WDi93Y" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>


          <div class="item">
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/KWODTYi5KCY" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="carousel-caption">
            </div>
          </div>
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarouseltwo" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="right carousel-control" href="#myCarouseltwo" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- </div> -->



      <div class="container">
        <h3 class="text-center"> SPOTIFY SONGS</h3>
        <div class="row text-center">
          <div class="col-md-12 col-xs-12">
            <iframe class="img-fluid" src="https://open.spotify.com/embed/artist/6kLV2oqFWrSvlFWlsw97QH" width="1000"
              height="220" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>






  <br>

  <!-- Container (The Store Section) -->
  <div id="store" class="container text-center">
    <h3>STORE</h3>
    <p>Maddie In Good Company Merchandise</p>
    <br>
    <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <img src="assets/images/maddieingoodcoshirt.jpg" class ="tshirt" width="255" height="305"> 
      </div>
    </div>
        <div class="row">
          <div class="col-sm-5"></div>
      <div class="col-sm-1 text-center">
        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="429FRYFLW9BLC">
          <table>
          <tr><td><input type="hidden" name="on0" value="Sizes">Sizes</td></tr><tr><td><select name="os0">
            <option value="Small">Small $25.00 USD</option>
            <option value="Medium">Medium $25.00 USD</option>
            <option value="Large">Large $25.00 USD</option>
          </select> </td></tr>
          </table>
          <input type="hidden" name="currency_code" value="USD">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
          
          </div>
      </div>
      <!-- <div class="col-sm-4">
        <p class="text-center"><strong>Hand Made Pins</strong></p><br>
        <a href="#demo" data-toggle="collapse">
        </a>
        <div id="demo" class="collapse">
          <p>$2</p>>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Lanterns</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
        </a>
        <div id="demo3" class="collapse">
          <p>$5</p>>
        </div> -->
      </div>
    </div>
  </div>











  <!-- Container (Contact Section) -->
  <div id="contact" class="bg-1">
    <div class="container">
      <h3 class="text-center">CONTACT</h3>
      <!-- <p class="text-center"><em>We love our fans!</em></p> -->

      <div class="row">
        <div class="col-md-12 text-center">
          <!-- <p>Fan? Drop a note.</p> -->
          <p><span class="glyphicon glyphicon-map-marker"></span>Nashville TN</p>
          <p><span class="glyphicon glyphicon-phone"></span>Phone: +1 (702) 845-9282</p>
          <p><span class="glyphicon glyphicon-envelope"></span>Email: MaddieInGoodCompany@gmail.com</p>
        </div>

        <!-- <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
         <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div> -->


      </div>
      <br>
      <br>
      <br>
      <br>

      <h3 class="text-center">FROM THE BLOG</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Maddie</a></li>
        <li><a data-toggle="tab" href="#menu1">Chris</a></li>
        <li><a data-toggle="tab" href="#menu2">Griffin</a></li>
      </ul>



      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h2>Mad Dawg Turner, SuperStar/Vocals</h2>
          <p>"I just wanna be a star"</p>
        </div>

        <div id="menu1" class="tab-pane fade">
          <h2>Hattie-McVest Cannone, Guitarist</h2>
          <p>"I can't sit still for more than 5 seconds"</p>
        </div>

        <div id="menu2" class="tab-pane fade">
          <h2>Grandpa Griff Criste, Drummer</h2>
          <p>"Where's the food man?"</p>
        </div>
      </div>
    </div>



    <!-- Image of location/map
<img src="map.jpg" class="img-responsive" style="width:100%"> -->

    <!-- Footer -->

    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
    </footer>









    <script>
      $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash

            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll

            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;

            });
          } // End if
        });
      })
    </script>



</body>

</html>