<!DOCTYPE html>
<html lang="en">

<head>
  <title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
    type='text/css'>
  <link href="./styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/310cf36ef2.js" crossorigin="anonymous"></script>

</head>

<style>
  main section {
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
  }

  main section .carousel-container {
    width: 100%;
    height: 50rem;
    padding: 0;
    position: relative;
    overflow: hidden;
    border-radius: 0.375rem;
  }

  main section .carousel-container .item {
    width: 100%;
    height: 100%;
    position: relative;
    display: none;
    animation: fade 0.3s ease-in-out;
  }

  main section .carousel-container .item .numbertext {
    padding: 0.5rem 0.75rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 0.9375rem;
    font-size: 0.875rem;
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.9);
  }

  main section .carousel-container .item .image {
    width: 100%;
    height: 100%;
    display: flex;
  }

  main section .carousel-container .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  main section .carousel-container .item .text {
    width: 100%;
    padding: 0.625rem 0.9375rem;
    position: absolute;
    bottom: 0;
    font-size: 0.9rem;
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.9);
  }

  main section .carousel-container .item .text .title {
    margin: 0.5rem 0 0 0;
    font-size: 1.2rem;
    font-weight: normal;
  }

  main section .carousel-container .prev,
  main section .carousel-container .next {
    width: 2rem;
    height: 2rem;
    padding: 0.3125rem;
    position: absolute;
    top: calc(50% - 1rem);
    user-select: none;
    font-size: 1rem;
    color: #f2f2f2;
    border-radius: 50%;
    transition: 0.6s ease;
  }

  main section .carousel-container .prev:focus,
  main section .carousel-container .prev:hover,
  main section .carousel-container .next:focus,
  main section .carousel-container .next:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }

  main section .carousel-container .prev {
    left: 0.8rem;
  }

  main section .carousel-container .next {
    right: 0.8rem;
  }

  main section .carousel-container .dots {
    padding: 0.9375rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main section .carousel-container .dots .dot {
    width: 0.625rem;
    height: 0.625rem;
    margin: 0 0.125rem;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    background-color: #bbb;
    transition: background-color 0.6s ease;
  }

  main section .carousel-container .dots .dot:focus,
  main section .carousel-container .dots .dot:hover {
    background-color: #717171;
  }

  @keyframes fade {
    from {
      opacity: 0.8;
    }

    to {
      opacity: 1;
    }
  }

  .fa-angle-right,
  .fa-angle-left {
    font-size: 20px;
  }

</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="nav navbar-nav navbar-center bg-1">
        <h6 style="padding-left:20px;">Maddie in Good Company</h6>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a target="_blank"
              href="https://open.spotify.com/artist/6kLV2oqFWrSvlFWlsw97QH?si=Xen0klhnSpe5IGWMUiGswQ">MUSIC</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4iFrS6hKpvFr3QVqszlwRQ">VIDEOS</a></li>
          <li><a href="./shows.html">SHOWS</a></li>
          <li><a href="./photos.html">PHOTOS</a></li>
          <li><a href="./merch.html">MERCH</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>








  <!-- Container (The ABOUT Section) -->
  <div id="about" class="container">
    <div class="text-center">
      <h2>PHOTOS</h2>
    </div>


    <main>
      <section class="has-dflex-center">
        <div class="lx-container-80">
          <div class="lx-row">
            <div class="lx-card carousel-container">
              <div class="item">
                <div class="image"><img src="./assets/updated-images/troubledmind.jpg" /></div>
              </div>
              <div class="item">
                <div class="image"><img src="./assets/updated-images/IdBeGone.JPEG" /></div>
                <div class="text is-text-left">
                  <h1 class="title"> </h1>
                </div>
              </div>
              <div class="item">
                <div class="image"><img src="./assets/updated-images/underdog.jpg" /></div>
                <div class="text is-text-centered">
                  <p> </p>
                </div>
              </div><a class="prev has-dflex-center"><i class="fas fa-angle-left"></i></a><a
                class="next has-dflex-center"><i class="fas fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </section>
    </main>


  </div>

  <div id="contact" class="container">
    <div>
      <h3 class="text-center">CONTACT</h3>
      <!-- <p class="text-center"><em>We love our fans!</em></p> -->

      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <!-- <p>Fan? Drop a note.</p> -->
          <h5><span class="glyphicon glyphicon-map-marker"></span>Nashville TN</h5>
          </a>
          <h5><span class="glyphicon glyphicon-envelope a-tag-no-hover"></span>
            Email:
            <a class="link-text" href="mailto:maddieingoodcompany@gmail.com">
              MaddieInGoodCompany@gmail.com
          </h5>
          </a>
        </div>
        <div class="col-md-4 col-md-offset-2 text-center social-container">
          <h4><em>Follow us on social media</em></h4>
          <div class="social-container-footer">
            <a target="_blank" href="https://www.facebook.com/MaddieInGoodCompany/"><i style="color:#4267B2;"
                class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://instagram.com/maddgoodco?igshid=NDA1YzNhOGU="> <i style="color: #8a3ab9;"
                class="fab fa-instagram"></i></a>
            <a target="_blank"
              href="https://www.tiktok.com/@maddgoodco?_d=secCgYIASAHKAESPgo8u3dLujTQAWf5nXnPWatUwYuGbVYnYvEpt8e25%2F5MfcjvLcgFmn63U%2Fvt7tmxFTrJ83O9BS94jKBrq6rkGgA%3D&_r=1&checksum=5ba1eedec11abb483f333e0eea5f2741c6b12ceea9a083d12f2bf3d9a510d55a&language=en&sec_uid=MS4wLjABAAAAYrxWn7QGaIaX91b3u8y_nELOu9MgMf0J9NiRHoWgopCup63aLw3-0xntnUwnoE4D&sec_user_id=MS4wLjABAAAAGEVsD7uXmSF7gwH2D7MQ0RKva80tIwKJOuVSkHBAi8gOmcXi8lBuU8-duQou3RT2&share_app_id=1233&share_author_id=6921017642418488326&share_link_id=62A9B8E1-C404-447E-AE7F-F33339F41DB0&source=h5_m&tt_from=copy&u_code=dghfgm0j7ckbah&user_id=6919956403784745989&utm_campaign=client_share&utm_medium=ios&utm_source=copy"><i
                class="fab fa-tiktok"></i></a>

          </div>
        </div>
      </div>

    </div>
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
    </footer>
  </div>








  <script>



    $(document).ready(function () {

      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash

          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll

          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;

          });
        } // End if
      });
    })
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll(".carousel-container").forEach((carousel) => {
        insertNumbers(carousel);

        carousel.querySelector(".prev").addEventListener("click", (e) => {
          minusItem(carousel);
        });

        carousel.querySelector(".next").addEventListener("click", () => {
          plusItem(carousel);
        });

        insertDots(carousel);

        carousel.querySelectorAll(".dot").forEach((dot) => {
          dot.addEventListener("click", (e) => {
            let item = Array.prototype.indexOf.call(
              e.target.parentNode.children,
              e.target
            );

            showItems(carousel, item);
          });
        });

        showItems(carousel, 0);
      });
    });

    function insertNumbers(carousel) {
      const length = carousel.querySelectorAll(".item").length;
      for (let i = 0; i < length; i++) {
        const nmbr = document.createElement("div");
        nmbr.classList.add("numbertext");
        nmbr.innerText = i + 1 + " / " + length;

        carousel.querySelectorAll(".item")[i].append(nmbr);
      }
    }

    function insertDots(carousel) {
      const dots = document.createElement("div");
      dots.classList.add("dots");

      carousel.append(dots);

      carousel.querySelectorAll(".item").forEach((elem) => {
        const dot = document.createElement("div");
        dot.classList.add("dot");

        carousel.querySelector(".dots").append(dot);
      });
    }

    function plusItem(carousel) {
      let item = currentItem(carousel);

      carousel
        .querySelectorAll(".item")
      [item].nextElementSibling.classList.contains("item")
        ? showItems(carousel, item + 1)
        : showItems(carousel, 0);
    }

    function minusItem(carousel) {
      let item = currentItem(carousel);

      carousel.querySelectorAll(".item")[item].previousElementSibling != null
        ? showItems(carousel, item - 1)
        : showItems(carousel, carousel.querySelectorAll(".item").length - 1);
    }

    function currentItem(carousel) {
      return [...carousel.querySelectorAll(".item")].findIndex(
        (item) => item.style.display == "block"
      );
    }

    function showItems(carousel, item) {
      if (carousel.querySelectorAll(".item")[currentItem(carousel)] != undefined)
        carousel.querySelectorAll(".item")[currentItem(carousel)].style.display =
          "none";
      carousel.querySelectorAll(".item")[item].style.display = "block";

      if (carousel.querySelector(".dot.active") != null)
        carousel.querySelector(".dot.active").classList.remove("active");
      carousel.querySelectorAll(".dot")[item].classList.add("active");
    }
  </script>



</body>

</html>
