<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maddie In Good Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #777;
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        .container {
            padding: 60px 40px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-inner iframe {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .row iframe {
            width: 80%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }

        .social {
            opacity: .5;
            height: 50px;
            width: 50px;
            padding: 2px;
            border-radius: 15px;

        }

        .social:hover {
            opacity: 0.9;
        }

        .tshirt {
            border-radius: 50%;
        }

        .go-back-button {
            padding: 10px 25px;
            color: black;
            background-color: white;
            border-radius: 5px;
        }

        .go-back-div {
            margin-top: 20px;
        }

        @media only screen and (max-width:768px) {
            .thank-you-text {
                margin-top: 10px;
            }

            .thank-you-image {
                width: 100%;

            }

            #contact {
                margin-top: 80px;
                padding-bottom: 100px;
                /* padding-top: 10px; */
            }
        }

        @media only screen and (min-width:769px) {
            .thank-you-text {
                margin-top: 10px;

                margin-bottom: 10px;
                z-index: 11;
            }


        }


        /* #store{
  background-color:white;
  color:black;
} */
        iframe {
            border: 3px solid #777;
            border-radius: 10px;
            /* box-shadow:0 3px 6px #999, 0 3px 6px #999; */
        }

        .drop-down-sizes {
            margin-left: 82px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- <h6 class="text-center">Maddie in Good Company</h6> -->
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> -->

                <a class="social-media" href="https://gcriste.github.io/Maddie-in-Good-Company/"><img
                        class="img-fluid social" src="assets/images/MGC logo.jpg" alt="logo" width="50" height="50"></a>
                <a class="social-media" href="https://www.instagram.com/maddieingoodcompany/"> <img
                        class="img-fluid social" src="assets/images/instagram logo.jpeg" alt="instagram icon"></a>
                <a class="social-media" href="https://www.facebook.com/MaddieInGoodCompany/"><img
                        class="img-fluid social" src="assets/images/facebook.png" alt="facebook icon"></a>
                <a class="social-media" href="https://twitter.com/MadGoodCo"><img class="img-fluid social"
                        src="assets/images/twitterlogo5.png" alt="twitter icon"></a>
                <!-- <img src = "../Maddie-in-Good-Company/assets/images/maddieingoodcompanylogo.jpg" alt ="logo" width="50" height= "50"> -- -->



            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#media">MEDIA</a></li>
                    <li><a href="#store">STORE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul> -->
            </div>
        </div>
    </nav>




    <!-- Container (Contact Section) -->
    <div id="contact" class="bg-1">
        <div class="container">
            <h3 class="text-center thank-you-text">THANK YOU FOR YOUR PURCHASE!</h3>
            <!-- <p class="text-center"><em>We love our fans!</em></p> -->

            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- <p>Fan? Drop a note.</p> -->
                    <img class="thank-you-image" src="assets/images/thankyou.jpeg" alt="thank you">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center go-back-div">
                    <a class="go-back-button" href="https://www.maddieingoodcompany.com/">RETURN TO SITE</a>
                </div>
            </div>
        </div>
    </div>









    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash

                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll

                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;

                    });
                } // End if
            });
        })
    </script>



</body>

</html>